*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.page-container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    background-color: mediumvioletred;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}

.img-bolo{
    width: 20px;
}

main{
    flex-grow: 1;
    display: flex;

}
nav{
    background-color:#f2d0e0;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content:initial;
  
}



nav ul li{
    display: grid;
    
    background-color:pink;  
    grid-template-columns: 1fr 3fr 1fr;

    justify-items: center;
    align-items: center;

    

}
nav ul li p{
    margin-top: 4px;
    justify-self: start;
}

.img-menu{
    width: 16px;    
    margin: 10px ;
   }

.img-seta{
    width: 15px;
    float: left;
    margin: 6px;
    justify-items: center;
}


.foto-bolo{
    width: 300px;
   
}

.card-bolo{
    width: 300px;
    
    box-shadow: 3px 3px 3px 1px darkgray;

}

.grid-container{
    
    margin: 10px;
    width: 190px;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 16px;
    column-gap: 16px;

    
    
    
   
}


h4{
    
    text-align: center;
    display: block;
    padding: 5px 0 8px 0;
}

p{
    text-align: center;
    display: block;
    padding: 5px 0 8px 0;
    font-size: 12px;
}



footer{
    background-color: mediumvioletred;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;

}